[flake8]
max-line-length = 110

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = django_jalali
line_length = 79
multi_line_output = 5

[tool:pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE = tests.settings
