[flake8]
max-line-length = 110
exclude = jalali_test/foo/migrations

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = django_jalali
line_length = 79
multi_line_output = 5