[tox]
envlist =
    py{38,39,310}-dj32
    py{38,39,310,311}-dj42
    py{310,311,312}-dj{50,main}
    py38-lint

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DJANGO =
    3.2: dj32
    4.2: dj42
    5.0: dj50
    main: djmain

[testenv]
deps =
    -rrequirements-test.txt
    dj32: Django==3.2.*
    dj42: Django==4.2.*
    dj50: Django==5.0.*
    djmain: https://github.com/django/django/archive/main.tar.gz
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True
usedevelop = True
commands =
    pytest {posargs}

[testenv:py38-lint]
deps = pre-commit
commands =
    pre-commit run --all-files
