[tox]
envlist =
    py{36,37,38,39,310}-dj32
    py{38,39,310}-dj{40,main}
    py38-flake8
    py38-isort

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, flake8, isort
    3.9: py39
    3.10: py310

[gh-actions:env]
DJANGO =
    3.2: dj32
    4.0: dj40
    main: djmain
    isort: isort
    flake8: flake8

[testenv]
deps =
    -rrequirements-test.txt
    dj32: Django==3.2.*
    dj40: Django==4.0.*
    djmain: https://github.com/django/django/archive/main.tar.gz
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True
usedevelop = True
commands =
    pytest {posargs}

[testenv:py38-flake8]
deps =
    flake8
skip_install = True
commands =
    flake8 django_jalali tests setup.py

[testenv:py38-isort]
deps = isort
commands =
    isort django_jalali tests setup.py --check-only --diff
skip_install = True